 #表示线程池的名字
 threadPool=user
 #线程池中的线程数量
 maxThreads=100
 #未完成的线程数
 maxSessions=8
 #线程池中最大等待数量
 maxQueueLength=1000
 
 
 # app=core-RegisterSipcApp		threadPool=reg;maxThreads=100;maxSessions=...
 # service=core-reigster		...	
 # app=group-member*			...
 # computer=