
2012.02.15 1.5.0-SNAPSHOT
	* 删除com.google.protobuf包 ，调整相关代码
	
2012.02.14 1.5.0-SNAPSHOT
	* 可监控线程池
	
2012.02.09 1.5.0-SNAPSHOT
	* 切换至GIT版本管理环境
	
2011.11.17 1.5.0-SNAPSHOT
	* 切换至1.5.0版本  

2011.11.09
	* 支持以下计数器：rpc-client,rpc-server,database-sp
	
2011.09.21
	* 新版本性能计数器, PerformanceCounterFactory.registerCounterLogger为临时实现
		
2011.09.15 1.3.0-SNAPSHOT
	* 升级基础库依赖
		* slf4j-1.6.2
		* netty-3.2.5
		* gson-1.7.1
		* mysql-connector-java-5.1.17
	
2011.08.21
	* 完善DictionaryList的功能
	* 增加ServiceEnviornment的runMode于runPhase 
	
2011.08.16
	* 整合RpcOverTcp和RpcOverUds的重复代码，让RpcOverTcp与RpcOverUds都支持Extensions
	* 调整RpcProxy的实现，提供更灵活的createTransaction接口

	* 在src/test/java中放入slf4j-simple-logger便于单元测试及本机调试到输出
		
2011.08.08 1.1.0-SNAPSHOT
	* 支持RpcOverUds
	
2011.07.26 1.1.0-SNAPSHOT
	* 完善rpc，通过性能测试
	* 支持更多的容器类

2011.05.15
0.8 
	* 支持rpc, database serialization, performance counter等功能
