DriverClass=com.mysql.jdbc.Driver
JdbcUrl=jdbc:mysql://10.10.208.121/MonitorDBLocal?user=admin123&password=admin123
Database=MonitorDBLocal
idleConnectionTestPeriod=20000
checkoutTimeout=0
maxIdleTime=300000
initialPoolSize=3
minPoolSize=2
maxPoolSize=3