#server
http.socket.timeout = 5000
http.connection.timeout = 5000
http.socket.buffer-size = 8192
http.origin-server = HttpComponents/1.1
ssl_isenable=true

#client
default_max_perRoute=500
max_total=3000