DriverClass=com.mysql.jdbc.Driver
JdbcUrl=jdbc:mysql://192.168.110.234/MonDB?user=admin&password=admin
Database=MonDB
idleConnectionTestPeriod=20000
checkoutTimeout=0
maxIdleTime=300000
initialPoolSize=3
minPoolSize=2
maxPoolSize=3