# 
# 对应ServiceSettings配置节

# 运行模式
runMode=LOCAL

# 配置模式
configProvider.Text=LOCAL
configProvider.Table=LOCAL

# 启动参数
workerName=testworker

# 服务器名, 可以替代本机服务器名
serverName=testservername

# 连接Center的服务器Url, 用于获取配置, 当使用LOCAL配置模式时忽略
centerUrl=tcp://127.0.0.1:11211

# Worker配置, 派生自com.feinno.ha.ServiceComponent的类, 
# 如果不指定, 则从本目录的所有包中搜索派生自com.feinno.ha.ServiceComponent的类
workerComponent=test.com.feinno.ha.component.FaultyComponent

# 未确定的参数
# 服务监听端口
servicePorts{rpc}=7777
servicePorts{rpc_http}=4000
servicePorts{http}=8080
site=SiteC

#
# LocalConfigurator的JDBC配置
configDb{IICHADB}.DriverClass=DriverClass=net.sourceforge.jtds.jdbc.Driver
configDb{IICHADB}.JdbcUrl=jdbc:jtds:sqlserver://192.168.110.85:2440/IICHADB
configDb{IICHADB}.User=sa
configDb{IICHADB}.Password=Password01!

configDb{FAEDB}.DriverClass=DriverClass=net.sourceforge.jtds.jdbc.Driver
configDb{FAEDB}.JdbcUrl=jdbc:jtds:sqlserver://192.168.110.85:2440/FAEDB
configDb{FAEDB}.User=sa
configDb{FAEDB}.Password=Password01!
#
serverAddress=127.0.0.1
SAPUrl=tcp://127.0.0.1:8080
debug=true
domain=test.test


